{
  "name": "soundclone-version-0",
  "version": "0.0.1",
  "description": "SoundClone v0 - Minimal hybrid of SoundCloud and voice memo app",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "./run.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.540.0",
    "busboy": "^1.6.0",
    "micro-js": "^0.2.13",
    "micro-js-html": "^0.0.8"
  }
}
